#map
	width: 100%
	height: 400px

// .row-timeline
// 	display: flex

// #timeline
// 	flex: 1

[for=timeline]
	line-height: 3
// 	display: inline-block
// 	padding-right: 1rem

.labels-time
	label:last-child
		text-align: right
	label:nth-child(3)
		text-align: center

.circle
	display: inline-block
	border-radius: 50%
	background-color: black
	min-width: 20px
	min-height: 20px
	transform: translate3d(-50%, -50%, 0)
	top: 50px
	position: absolute
	transition: all 0.6s
	left: 50%

.indicators
	text-align: center

	.col
		height: 160px
		position: relative

	.value
		position: absolute
		bottom: 0
		width: 100%
		left: 0